{
  "name": "akki-team/sylius-localization-plugin",
  "type": "sylius-plugin",
  "keywords": [
    "sylius",
    "sylius-plugin"
  ],
  "license": "proprietary",
  "require": {
    "php": "^8.2",
    "sylius/sylius": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Akki\\SyliusLocalizationPlugin\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Quentin Briais",
      "email": "quentin.briais@akki.fr"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "extra": {
    "symfony": {
      "allow-contrib": true,
      "auto-activate-bundles": true
    }
  }
}
